# ./log/app.log logger
# log4j.rootLogger=INFO, A1
# log4j.appender.A1=org.apache.log4j.RollingFileAppender
# log4j.appender.A1.File=log/app.log
# log4j.appender.A1.MaxFileSize=500MB
# log4j.appender.A1.MaxBackupIndex=2
# log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p%c - %m%n

# STDOUT logger
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# # /dev/null logger
# log4j.rootLogger=INFO, A1
# log4j.appender.A1=org.apache.log4j.RollingFileAppender
# log4j.appender.A1.File=/dev/null
# log4j.appender.A1.MaxFileSize=500MB
# log4j.appender.A1.MaxBackupIndex=2
# log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p%c - %m%n